<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.yinjianwen.site","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="References Collaborative Filtering for Implicit Feedback Datasets TriRank: Review-aware Explainable Recommendation by Modeling Aspects">
<meta property="og:type" content="article">
<meta property="og:title" content="Implicit Feedback">
<meta property="og:url" content="http://blog.yinjianwen.site/2018/08/21/Implicit-Feedback/index.html">
<meta property="og:site_name" content="CodingxWriting">
<meta property="og:description" content="References Collaborative Filtering for Implicit Feedback Datasets TriRank: Review-aware Explainable Recommendation by Modeling Aspects">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-21T08:29:59.000Z">
<meta property="article:modified_time" content="2018-08-23T03:57:50.598Z">
<meta property="article:author" content="尹健文">
<meta property="article:tag" content="machine learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.yinjianwen.site/2018/08/21/Implicit-Feedback/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Implicit Feedback | CodingxWriting</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CodingxWriting</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Across the Great Wall we can reach every corner in the world.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.yinjianwen.site/2018/08/21/Implicit-Feedback/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodingxWriting">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Implicit Feedback
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-21 16:29:59" itemprop="dateCreated datePublished" datetime="2018-08-21T16:29:59+08:00">2018-08-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-23 11:57:50" itemprop="dateModified" datetime="2018-08-23T11:57:50+08:00">2018-08-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper-notes/" itemprop="url" rel="index"><span itemprop="name">paper notes</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>References</p>
<p><a href="http://yifanhu.net/PUB/cf.pdf" target="_blank" rel="noopener">Collaborative Filtering for Implicit Feedback Datasets</a></p>
<p><a href="http://yifanhu.net/PUB/cf.pdf" target="_blank" rel="noopener">TriRank: Review-aware Explainable Recommendation by Modeling Aspects</a></p>
</blockquote>
<a id="more"></a>
<h3 id="Concept-of-explicit-implicit-feedback"><a href="#Concept-of-explicit-implicit-feedback" class="headerlink" title="Concept of explicit/implicit feedback"></a>Concept of explicit/implicit feedback</h3><p><strong>Explicit feedback</strong>:  explicit input by users regarding their interest in products</p>
<ul>
<li>Netflix/douban collects star rating for movies</li>
<li>Music application collects star rating for music or singers</li>
</ul>
<p><strong>Implicit feedback:</strong> in many scenes, explicit rating are not always available. Users interact with items through implicit feedback. Input can’t clearly reflect user preferences.</p>
<ul>
<li>The logs of the user watching the video</li>
<li>Purchase history, browsing history or search patterns</li>
</ul>
<h3 id="Why-implicit-feedback"><a href="#Why-implicit-feedback" class="headerlink" title="Why implicit feedback"></a>Why implicit feedback</h3><p>The vast majority of the literature in the field is focused on processing explicit feedback; probably thanks to the convenience of using this kind of pure information. <strong>However, explicit feedback is not always available</strong>.</p>
<p><strong>In many practical situations</strong> recommender systems need to <strong>be centered on implicit feedback</strong>. This may reflect reluctance of users to rate products, or <em>limitations of the system</em> that is unable to collect explicit feedback. In an implicit model, once the user gives approval to collect usage data, no additional explicit feedback (e.g. ratings) is required on the user’s part.</p>
<h3 id="The-prime-characteristics-of-implicit-feedback"><a href="#The-prime-characteristics-of-implicit-feedback" class="headerlink" title="The prime characteristics of implicit feedback"></a>The prime characteristics of implicit feedback</h3><ol>
<li>No negative feedback. By observing the users behavior, we can infer which items they <strong>probably like</strong> and thus chose to consume. However, it is hard to reliably infer which items a user did not like.  </li>
<li>Implicit feedback is inherently noisy.  While we passively track the users behavior, we can only guess their preferences and true motives. like point one, we can only guess these users <strong>probably like </strong>these items.</li>
<li>The numerical value of explicit feedback indicates <em>preference</em>, whereas the numerical value of implicit feedback indicates <em>confidence</em>.</li>
<li>Evaluation of implicit-feedback recommender requires appropriate measures.</li>
</ol>
<h3 id="Evaluation-methodology"><a href="#Evaluation-methodology" class="headerlink" title="Evaluation methodology"></a>Evaluation methodology</h3><p><strong>percentile-ranking</strong>: See section 6 in Collaborative Filtering for Implicit Feedback Datasets.</p>
<p><strong>Hit Ratio at N (HR@N)</strong>: a way of calculating how many “hits” you have in an N-sized list of ranked items. A “hit” could be defined as something that the user has clicked on, purchased, or saved/favourited (“1” in datas). Lager HR indicates better performance.</p>
<p>the size of testing data: M, for the i-th example in testing data (user: $i$, item: $j$), Use model recommend $N$-size ranked list $L$ of items for user $i$. if item $j$ appears in the recommended list, it is deemed a hit. HR is calculated as:</p>
<script type="math/tex; mode=display">
HR@N=\frac{Number\ of \ Hits@N}{M}</script><p><strong>Normalized Discounted Cumulative Gain (NDCG)</strong>: assigns higher importance to results at top ranks, scoring successively lower ranks with marginal fractional utility.</p>
<script type="math/tex; mode=display">
NDCG@N = Z_N \sum_{i=1}^N \frac{2^{r_i}-1}{log_2 (i+1)}</script><p>where $Z_K$ is the normalizer to ensure the ideal ranking has a value of 1; $r_i$ is the graded relevance of item at position $i$. In implicit feedback, $r_i$ are binary value. if the user interact with item: $r_i = 1$, and 0 otherwise. Lager NDCG indicates better performance.</p>
<p>Here is simple implementation of NDCG:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ref: https://gist.github.com/bwhite/3726239</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dcg_at_k</span><span class="params">(r, k, method=<span class="number">0</span>)</span>:</span></span><br><span class="line">    <span class="string">"""Score is discounted cumulative gain (dcg)</span></span><br><span class="line"><span class="string">    Relevance is positive real values.  Can use binary</span></span><br><span class="line"><span class="string">    as the previous methods.</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        r: Relevance scores (list or numpy) in rank order</span></span><br><span class="line"><span class="string">            (first element is the first item)</span></span><br><span class="line"><span class="string">        k: Number of results to consider</span></span><br><span class="line"><span class="string">        method: If 0 then weights are [1.0, 1.0, 0.6309, 0.5, 0.4307, ...]</span></span><br><span class="line"><span class="string">                If 1 then weights are [1.0, 0.6309, 0.5, 0.4307, ...]</span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        Discounted cumulative gain</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    r = np.asfarray(r)[:k]</span><br><span class="line">    <span class="keyword">if</span> r.size:</span><br><span class="line">        <span class="keyword">if</span> method == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> r[<span class="number">0</span>] + np.sum(r[<span class="number">1</span>:] / np.log2(np.arange(<span class="number">2</span>, r.size + <span class="number">1</span>)))</span><br><span class="line">        <span class="keyword">elif</span> method == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> np.sum(r / np.log2(np.arange(<span class="number">2</span>, r.size + <span class="number">2</span>)))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> ValueError(<span class="string">'method must be 0 or 1.'</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ndcg_at_k</span><span class="params">(r, k, method=<span class="number">0</span>)</span>:</span></span><br><span class="line">    <span class="string">"""Score is normalized discounted cumulative gain (ndcg)</span></span><br><span class="line"><span class="string">    Relevance is positive real values.  Can use binary</span></span><br><span class="line"><span class="string">    as the previous methods.</span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        r: Relevance scores (list or numpy) in rank order</span></span><br><span class="line"><span class="string">            (first element is the first item)</span></span><br><span class="line"><span class="string">        k: Number of results to consider</span></span><br><span class="line"><span class="string">        method: If 0 then weights are [1.0, 1.0, 0.6309, 0.5, 0.4307, ...]</span></span><br><span class="line"><span class="string">                If 1 then weights are [1.0, 0.6309, 0.5, 0.4307, ...]</span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        Normalized discounted cumulative gain</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    dcg_max = dcg_at_k(sorted(r, reverse=<span class="literal">True</span>), k, method)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> dcg_max:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0.</span></span><br><span class="line">    <span class="keyword">return</span> dcg_at_k(r, k, method) / dcg_max</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/machine-learning/" rel="tag"><i class="fa fa-tag"></i> machine learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/15/Fast-Matrix-Factorization-for-Online-Recommendation-with-Implicit-Feedback/" rel="prev" title="Fast Matrix Factorization for Online Recommendation with Implicit Feedback">
      <i class="fa fa-chevron-left"></i> Fast Matrix Factorization for Online Recommendation with Implicit Feedback
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/23/Neural-Collaborative-Filtering/" rel="next" title="Neural Collaborative Filtering">
      Neural Collaborative Filtering <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Concept-of-explicit-implicit-feedback"><span class="nav-number">1.</span> <span class="nav-text">Concept of explicit&#x2F;implicit feedback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-implicit-feedback"><span class="nav-number">2.</span> <span class="nav-text">Why implicit feedback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-prime-characteristics-of-implicit-feedback"><span class="nav-number">3.</span> <span class="nav-text">The prime characteristics of implicit feedback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Evaluation-methodology"><span class="nav-number">4.</span> <span class="nav-text">Evaluation methodology</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Author"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yinxiaojian" title="GitHub → https://github.com/yinxiaojian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jianwen_yin@163.com" title="E-Mail → jianwen_yin@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4d2be4ddd111613247dd',
      clientSecret: 'e35d6fe6539051d9f3972abbc33705957b10716a',
      repo        : 'blog-comment',
      owner       : 'yinxiaojian',
      admin       : ['yinxiaojian'],
      id          : 'fb19d1c2c96cf7def60c41174df6e29e',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
