<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.yinjianwen.site","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Definitionsession is a mechanism used by website to identify users. A typical scenario is shopping cat of e-commerce website. It creates a specific session for the user and track the user’s click beha">
<meta property="og:type" content="article">
<meta property="og:title" content="session-based recommendation">
<meta property="og:url" content="http://blog.yinjianwen.site/2018/11/02/session-based-recommendation/index.html">
<meta property="og:site_name" content="CodingxWriting">
<meta property="og:description" content="Definitionsession is a mechanism used by website to identify users. A typical scenario is shopping cat of e-commerce website. It creates a specific session for the user and track the user’s click beha">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://oygov02sc.bkt.clouddn.com/SESSION-BASED%20RECOMMENDATIONS-structure">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/005PPQ5Ily1g0yn0xevcij31nc0ua7ei.jpg">
<meta property="article:published_time" content="2018-11-01T16:06:57.000Z">
<meta property="article:modified_time" content="2019-03-11T02:18:35.009Z">
<meta property="article:author" content="尹健文">
<meta property="article:tag" content="machine learning">
<meta property="article:tag" content="deep learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://oygov02sc.bkt.clouddn.com/SESSION-BASED%20RECOMMENDATIONS-structure">

<link rel="canonical" href="http://blog.yinjianwen.site/2018/11/02/session-based-recommendation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>session-based recommendation | CodingxWriting</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CodingxWriting</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Across the Great Wall we can reach every corner in the world.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.yinjianwen.site/2018/11/02/session-based-recommendation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodingxWriting">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          session-based recommendation
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-02 00:06:57" itemprop="dateCreated datePublished" datetime="2018-11-02T00:06:57+08:00">2018-11-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-03-11 10:18:35" itemprop="dateModified" datetime="2019-03-11T10:18:35+08:00">2019-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper-notes/" itemprop="url" rel="index"><span itemprop="name">paper notes</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><p>session is a mechanism used by website to identify users. A typical scenario is shopping cat of e-commerce website. It creates a specific session for the user and track the user’s click behavior. In short, session is a an ordered collection of past items the user has interacted with.</p>
<a id="more"></a>
<h3 id="Traditional-Methods"><a href="#Traditional-Methods" class="headerlink" title="Traditional Methods"></a>Traditional Methods</h3><h4 id="item-to-item-recommendation-approach"><a href="#item-to-item-recommendation-approach" class="headerlink" title="item-to-item recommendation approach"></a>item-to-item recommendation approach</h4><p>The next recommendation can be computed based on simliar matrix. The main <strong>issue</strong> is only taking into account the last click of the user, in effect ignoring the information of the past clicks.</p>
<h4 id="Markov-decision-Processes-MDPs"><a href="#Markov-decision-Processes-MDPs" class="headerlink" title="Markov decision Processes(MDPs)"></a>Markov decision Processes(MDPs)</h4><p>The next recommendation can be computed on the basis of the transition probability between items. the main <strong>issue</strong> is that the state space quickly becomes unmanageable when trying to include all possible sequences of user selections.</p>
<h3 id="Deep-Neural-Network"><a href="#Deep-Neural-Network" class="headerlink" title="Deep Neural Network"></a>Deep Neural Network</h3><p>Here introuce two main directions: RNN and CNN. </p>
<blockquote>
<p>Paper for RNN: SESSION-BASED RECOMMENDATIONS WITH RECURRENT NEURAL NETWORKS</p>
<p>Paper for CNN: Personalized Top-N Sequential Recommendation via Convolutional Sequence Embedding</p>
</blockquote>
<h4 id="RNN-based-Method"><a href="#RNN-based-Method" class="headerlink" title="RNN-based Method"></a>RNN-based Method</h4><h5 id="Contribution"><a href="#Contribution" class="headerlink" title="Contribution"></a>Contribution</h5><p>The first article proposed that RNNs can be applied to session-based recommendation with remarkable results.</p>
<h5 id="Network-Structure"><a href="#Network-Structure" class="headerlink" title="Network Structure"></a>Network Structure</h5><p><strong>Input</strong>: the actual state of the session. The state of the session can either be the item of the actual event or the events in the session so far.  One hot encoding is used with adding an<br>additional embedding layer to reduce dimension.</p>
<p><strong>Output</strong>: a probability distribution over the next element in the session.</p>
<p><img src="http://oygov02sc.bkt.clouddn.com/SESSION-BASED%20RECOMMENDATIONS-structure" alt="General architecture of the network"></p>
<h5 id="Trianing-Strategy"><a href="#Trianing-Strategy" class="headerlink" title="Trianing Strategy"></a>Trianing Strategy</h5><p><strong>Session-parallel mini-batches</strong>: To generate batches for training, this paper create an order for the sessions and then use the first event of the first $X$(batch size) sessions to form the input of the first mini-batch. The second mini-batch is formed from the second events and so on. If any of the sessions end, the next available session is put in its place. Due to  independent of  sessions,  hidden state need to be reset when this switch occurs.</p>
<p><strong>sampling  on the output</strong>: Calculating a score for each item in each step would make the algorithm scale with the product of the number of items and the number of events. This paper choose next clicked item in this mini-batch as positive example and the items from the other mini-batch as negative examples to compute. Meanwhile, only corresponding weights will be updated. </p>
<blockquote>
<p>the negative sampling strategy is based on popularity</p>
</blockquote>
<h5 id="RANKING-LOSS"><a href="#RANKING-LOSS" class="headerlink" title="RANKING LOSS"></a>RANKING LOSS</h5><p>This paper adopt pair-wise ranking loss which is more stable than point-wise ranking loss in this network. Because there are no absolute positive and negative samples.</p>
<p>This paper use the following two.</p>
<p><strong>BPR</strong>:  Bayesian Personalized Ranking is a matrix factorization method.</p>
<script type="math/tex; mode=display">
L_s = -\frac{1}{N_S} \cdot \sum_{j=1}^{N_S} \log (\sigma (\hat{r}_{s,i} - \hat{r}_{s,j})).</script><p><strong>TOP1</strong>: regularized approximation of the relative rank of the relevant item.</p>
<script type="math/tex; mode=display">
L_s = \frac{1}{N_S} \cdot \sum_{j=1}^{N_S} \sigma (\hat{r}_{s,j} - \hat{r}_{s,i}) + \sigma (\hat{r}_{s,j}^2),</script><p>where $N_S$ is the sample size, $\hat{r}_{s, k}$ is the score on item $k$ at the given point of the session, $i$ is the desired item (positive) and $j$ are the negative samples.</p>
<h4 id="CNN-based-Method"><a href="#CNN-based-Method" class="headerlink" title="CNN-based Method"></a>CNN-based Method</h4><h5 id="Contribution-1"><a href="#Contribution-1" class="headerlink" title="Contribution"></a>Contribution</h5><p>This paper proposed a ConvolutionAl Sequence Embedding Recommendation Model, or<br>Caser for short, as a solution to top-N sequential (session-based) recommendation.</p>
<blockquote>
<ul>
<li>RNN depend on a hidden state of the entire past that cannot fully utilize parallel computation within a sequence. Thus their speed is limited in both training and<br>evaluation. (Ref: A Simple but Hard-to-Beat Baseline for Session-based Recommendations.)</li>
<li>In sequential (session-based) recommendation problem, not all adjacent actions have dependency relationships (e.g. a user bought i2 after i1 only because she loves i2). Therefore, sequentially connected network structure (RNN) may not work well.</li>
</ul>
</blockquote>
<h5 id="Network-Structure-1"><a href="#Network-Structure-1" class="headerlink" title="Network Structure"></a>Network Structure</h5><p>The network architecture is as follows</p>
<p><img src="https://wx2.sinaimg.cn/large/005PPQ5Ily1g0yn0xevcij31nc0ua7ei.jpg" alt=""></p>
<p><strong>Embedding Look-up</strong>: Caser captures sequence features in the latent space by feeding<br>the embeddings of previous $L$ items into the neural network. After embedding look-up, we get a matrix $\mathbf{E}^{(u,t)} \in \mathbb{R}^{L \times d}$ for user $u$ at time step $t$.we also have an embedding $\mathbf{P}_u \in \mathbb{R}^d$.<br>Rd for a user $u$, representing user features in latent space. </p>
<p><strong>Convolutional Layers</strong>: <em>Horizontal filters</em> are $h \times d$ matrix with different height $h$, which pick up signals for sequential patterns by sliding over the rows of $\mathbf{E}$. <em>Vertical filter</em> is a $L \times 1$ matrix, which capture point-level sequential patterns by sliding over the columns of $\mathbf{E}$.</p>
<p><strong>Fully-connected Layers</strong>: The outputs of the two convolutional layers are fed into a fully-connected neural network layer to get <em>convolutional sequence embedding</em>  $\mathbf{z} \in \mathbb{R}^d$, which has more high-level and abstract features. To capture user’s general preferences, This network look-up $\mathbf{P}_u$, then concatenate  $\mathbf{P}_u$ and $\mathbf{z}$ together and project them to an output layer. valuey $\mathbf{y}^{(u, t)}$in the output layer is associated with the probability over the next element in the session.</p>
<h5 id="Trianing-Strategy-1"><a href="#Trianing-Strategy-1" class="headerlink" title="Trianing Strategy"></a>Trianing Strategy</h5><p>Transform $\mathbf{y}^{(u, t)}$ to probabilities by sigmoid function, then the likelihood of all sequences in the dataset is:</p>
<script type="math/tex; mode=display">
p(\mathcal{S}|\Theta) = \prod_u \prod_{t\in \mathcal{C}^u} \sigma(\mathbf{y}_{\mathcal{S}_t^u}^{(u,t)})  \prod_{j \neq \mathcal{S}_t^u} (1 - \sigma(\mathbf{y}_{j}^{(u,t)})),</script><p>where $\mathcal{C}^u = \{L+1, L+2, …, |\mathcal{S}^{u}|\}$. Taking the negative logarithm of likelihood, the objective function, also kown as <em>binary cross-entropy</em> loss:</p>
<script type="math/tex; mode=display">
\ell = \sum_{u} \sum_{t\in \mathcal{C}_u} \sum_{i \in \mathcal{D}_t^u} -\log (\sigma(\mathbf{y}_i^{(u,t)})) + \sum_{j \neq i} -\log (1 - \sigma(\mathbf{y}_j^{(u,t)})),</script><p>where $\mathcal{D}_t^u = \{ \mathcal{S}_t^u, \mathcal{S}_{t+1}^u,…, \mathcal{S}_{t+T}^u  \}$. For each target item $i$,  negative instances $j$  in the second term are randomly sampling from item set.</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/machine-learning/" rel="tag"><i class="fa fa-tag"></i> machine learning</a>
              <a href="/tags/deep-learning/" rel="tag"><i class="fa fa-tag"></i> deep learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/21/meta-learning-notes/" rel="prev" title="meta learning notes">
      <i class="fa fa-chevron-left"></i> meta learning notes
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/02/STUN%E5%92%8CTURN%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" rel="next" title="STUN和TURN服务器搭建">
      STUN和TURN服务器搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition"><span class="nav-number">1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Traditional-Methods"><span class="nav-number">2.</span> <span class="nav-text">Traditional Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#item-to-item-recommendation-approach"><span class="nav-number">2.1.</span> <span class="nav-text">item-to-item recommendation approach</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Markov-decision-Processes-MDPs"><span class="nav-number">2.2.</span> <span class="nav-text">Markov decision Processes(MDPs)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deep-Neural-Network"><span class="nav-number">3.</span> <span class="nav-text">Deep Neural Network</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RNN-based-Method"><span class="nav-number">3.1.</span> <span class="nav-text">RNN-based Method</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Contribution"><span class="nav-number">3.1.1.</span> <span class="nav-text">Contribution</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Network-Structure"><span class="nav-number">3.1.2.</span> <span class="nav-text">Network Structure</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Trianing-Strategy"><span class="nav-number">3.1.3.</span> <span class="nav-text">Trianing Strategy</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RANKING-LOSS"><span class="nav-number">3.1.4.</span> <span class="nav-text">RANKING LOSS</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CNN-based-Method"><span class="nav-number">3.2.</span> <span class="nav-text">CNN-based Method</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Contribution-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">Contribution</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Network-Structure-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">Network Structure</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Trianing-Strategy-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">Trianing Strategy</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Author"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yinxiaojian" title="GitHub → https://github.com/yinxiaojian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jianwen_yin@163.com" title="E-Mail → jianwen_yin@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4d2be4ddd111613247dd',
      clientSecret: 'e35d6fe6539051d9f3972abbc33705957b10716a',
      repo        : 'blog-comment',
      owner       : 'yinxiaojian',
      admin       : ['yinxiaojian'],
      id          : '11299c94f4a2a25573c82e5cd8ee8d09',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
