<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.yinjianwen.site","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="In real large application where the training data may have noise and outliers, general ML algorithm may be very sensitive to noise and outliers. algorithm with robust can overcome this situation.">
<meta property="og:type" content="article">
<meta property="og:title" content="robust optimization in ML">
<meta property="og:url" content="http://blog.yinjianwen.site/2018/04/25/robust-optimization-in-ML/index.html">
<meta property="og:site_name" content="CodingxWriting">
<meta property="og:description" content="In real large application where the training data may have noise and outliers, general ML algorithm may be very sensitive to noise and outliers. algorithm with robust can overcome this situation.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-25T05:25:41.000Z">
<meta property="article:modified_time" content="2018-08-15T11:16:06.521Z">
<meta property="article:author" content="Jianwen Yin">
<meta property="article:tag" content="machine learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.yinjianwen.site/2018/04/25/robust-optimization-in-ML/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>robust optimization in ML | CodingxWriting</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CodingxWriting</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Across the Great Wall we can reach every corner in the world.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.yinjianwen.site/2018/04/25/robust-optimization-in-ML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodingxWriting">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          robust optimization in ML
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-25 13:25:41" itemprop="dateCreated datePublished" datetime="2018-04-25T13:25:41+08:00">2018-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-08-15 19:16:06" itemprop="dateModified" datetime="2018-08-15T19:16:06+08:00">2018-08-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/artificial-intelligence/" itemprop="url" rel="index"><span itemprop="name">artificial intelligence</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In real large application where the training data may have noise and outliers, general ML algorithm may be very sensitive to noise and outliers. algorithm with robust can overcome this situation. </p>
<a id="more"></a>
<h3 id="1-Robust-Factorization-Machines-for-User-Response-Prediction"><a href="#1-Robust-Factorization-Machines-for-User-Response-Prediction" class="headerlink" title="1. Robust Factorization Machines for User Response Prediction"></a>1. Robust Factorization Machines for User Response Prediction</h3><h4 id="contributions"><a href="#contributions" class="headerlink" title="contributions"></a>contributions</h4><p>the work aims at characterizing the environment-induced un- certainty in the user signals and reformulating the FM and FFM objective functions to be immune against data fluctuations.<br>main contributions:</p>
<ul>
<li>employ robust optimization principles to model the noise arising in online advertising signals as boundes box-type interval uncertainty sets.</li>
<li>propose two novel algorithms: robust factorization machine (RFM) and robust field-aware factorization machine(RFFM).</li>
<li>using parallel stochastic gradient decent.</li>
<li>evaluate on three publicly available response prediction datasets from criteo and avazu. for classification robust version takes a slight performance hit in the standard setting but significantly outperforms the non-robust counterparts when subjected to noise.</li>
<li>provide guidelines for selection of uncertainly sets.</li>
<li>a general model</li>
</ul>
<h4 id="model"><a href="#model" class="headerlink" title="model"></a>model</h4><p>we associate uncertainty vector $\mu\in \mathbb{R}^d\space s.t. \space |\mu_j|\leq\eta_j,\forall j\in \{1,…,d\}$ for characterizing noise in linear interactions and matrix $\sum\in\mathbb{R}^{d\times d} \space s.t. \space \sum_{j,k}=\sigma_j\sigma_k,|\sigma_j|\le \rho_j,\forall j\in\{1,…,d\}$ for capturing noise induced by pairwise interaction terms. Define robust factorization machines as $\phi _{RFM}$：</p>
<script type="math/tex; mode=display">
\phi_{RFM}(\mathbf{x},\mathbf{w},\mathbf{V},\mathbf{x},\mathbf{\Sigma})=w_0+\sum_{j=1}^dw_j(x_j+\mu_j)+\frac{1}{2}\sum_{j=1}^{d}\sum_{k=j}^{d}\langle \mathbf{v}_j,\mathbf{v}_k\rangle(x_jx_k+\Sigma_{j,k})</script><p>after expanding:</p>
<script type="math/tex; mode=display">
\phi_{RFM}(\mathbf{x},\mathbf{w},\mathbf{V},\mathbf{x},\mathbf{\Sigma})=w_0+\sum_{j=1}^{d}w_jx_j+\sum_{j=1}^{d}w_j\mu_j+\frac{1}{2}\sum_{f=1}^{p}(\sum_{j=1}^{d}v_{j,f}x_j)^2+
\\
\frac{1}{2}\sum_{f=1}^{p}(\sum_{j=1}^{d}v_{j,f}\sigma_j)^2+
+\frac{1}{2}\sum_{f=1}^{p}\sum_{j=1}^{d}v_{j,f}^2x_j^2+\frac{1}{2}\sum_{f=1}^{p}\sum_{j=1}^{d}v_{j,f}^2\sigma_j^2</script><h4 id="how-to-robust"><a href="#how-to-robust" class="headerlink" title="how to robust"></a>how to robust</h4><p>change the model, use uncertainty sets.</p>
<h3 id="2-Robust-Top-k-Multiclass-SVM-for-Visual-Category-Recognition"><a href="#2-Robust-Top-k-Multiclass-SVM-for-Visual-Category-Recognition" class="headerlink" title="2. Robust Top-k Multiclass SVM for Visual Category Recognition"></a>2. Robust Top-k Multiclass SVM for Visual Category Recognition</h3><h4 id="contributions-1"><a href="#contributions-1" class="headerlink" title="contributions"></a>contributions</h4><p>The major limitation of the existing top-k extension is its sensitivity to abnormal observations, i.e., outliers, after all its loss is still convex. to overcome this problem, we proposed a robust multiclass SVM formulation that directly aims at minimizing a weighted and truncated combination of the ordered prediction score. the algorithm includes many previous multiclass SVMs as special cases.</p>
<h4 id="model-1"><a href="#model-1" class="headerlink" title="model"></a>model</h4><p>Given a training sample $(x_i,y_i),i=1,…,n$, where $x_i\in\mathcal{X}\subseteq \mathbb{R}^d$ and $y_i \in \mathcal{Y}:=\{1,…,c\}$, loss function for the multiclass SVM:</p>
<script type="math/tex; mode=display">
\ell_i=\ell_i(W):=\max_{j\in\mathcal{Y}} \{\mathbb{I}_{j\neq y_i}+\langle\mathbf{w}_j,\mathbf{x}_i\rangle-\langle\mathbf{w}_{y_i},\mathbf{x}_i\rangle\}</script><p>We use $a_{[k]}$ to denote the k-th largest entry of the vector a, and the matrix $W_{\backslash y}\in \mathbb{R}^{(c-1)\times d}$ remove the y-th row of $W$. then loss function for top-k multiclass SVM:</p>
<script type="math/tex; mode=display">
\ell_i(W):=\max \{0,(W_{\backslash y_i}\mathbf{x}_i)_{[k]}+1-\langle\mathbf{w}_{y_i},\mathbf{x}_i\rangle\}
\\
=\max \{0, \left ( (W-\mathbf{1}\mathbf{w}_{y_i}^{T})\mathbf{x}_i+1-\mathbf{e}_{y_i}\right )_{[k]}\}</script><p>where $\mathbf{e}_j$ is the j-th canonical basis vector, and $\mathbf{1}$ is the all ones vector.</p>
<p>the major limitation of the original nonconvex top-k loss equation is their sensitivity to abnormal observations, i.e. outliers. This is mostly due to the unboundedness of the corresponding losses. To overcome this limitation and make it more robust, change the loss function:</p>
<script type="math/tex; mode=display">
\ell_i(W):=\min \{ \max \{0,\sum_{j=1}^c \alpha_j s_{[j]}^i\},\tau \}</script><p>where we use the following abbreviations for the scores</p>
<script type="math/tex; mode=display">
s^i=(W-\mathbf{1}\mathbf{w}_{y_i}^T)\mathbf{x}_i+1-\mathbf{e}_{y_i}</script><p>and $\alpha \in \mathbb{R}^k$ is an arbitrary weight that choose to combine the ordered scores. $\tau &gt; 0$ is a hyperparameter that we use to cap the loss for any training pair.</p>
<h4 id="how-to-robust-1"><a href="#how-to-robust-1" class="headerlink" title="how to robust"></a>how to robust</h4><p>change the loss function by use capped form, make algorithm can “give up” focusing any training pair that incurs an excessively large loss, namely, outliers. </p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/machine-learning/" rel="tag"><i class="fa fa-tag"></i> machine learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/11/Softmax-and-Cross-Entropy-Loss/" rel="prev" title="Softmax and Cross Entropy Loss">
      <i class="fa fa-chevron-left"></i> Softmax and Cross Entropy Loss
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/14/Cost-Sensitive-Online-Classification/" rel="next" title="Cost Sensitive Online Classification">
      Cost Sensitive Online Classification <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Robust-Factorization-Machines-for-User-Response-Prediction"><span class="nav-number">1.</span> <span class="nav-text">1. Robust Factorization Machines for User Response Prediction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#contributions"><span class="nav-number">1.1.</span> <span class="nav-text">contributions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#model"><span class="nav-number">1.2.</span> <span class="nav-text">model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#how-to-robust"><span class="nav-number">1.3.</span> <span class="nav-text">how to robust</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Robust-Top-k-Multiclass-SVM-for-Visual-Category-Recognition"><span class="nav-number">2.</span> <span class="nav-text">2. Robust Top-k Multiclass SVM for Visual Category Recognition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#contributions-1"><span class="nav-number">2.1.</span> <span class="nav-text">contributions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#model-1"><span class="nav-number">2.2.</span> <span class="nav-text">model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#how-to-robust-1"><span class="nav-number">2.3.</span> <span class="nav-text">how to robust</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Author"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yinxiaojian" title="GitHub → https://github.com/yinxiaojian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jianwen_yin@163.com" title="E-Mail → jianwen_yin@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4d2be4ddd111613247dd',
      clientSecret: 'e35d6fe6539051d9f3972abbc33705957b10716a',
      repo        : 'blog-comment',
      owner       : 'yinxiaojian',
      admin       : ['yinxiaojian'],
      id          : '0708dc5ea9deea3b8a7db10eb51afd91',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
