<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.yinjianwen.site","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="机器学习——周志华 读书笔记 第四章——决策树">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习-决策树">
<meta property="og:url" content="http://blog.yinjianwen.site/2018/01/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%86%B3%E7%AD%96%E6%A0%91/index.html">
<meta property="og:site_name" content="CodingxWriting">
<meta property="og:description" content="机器学习——周志华 读书笔记 第四章——决策树">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005PPQ5Ily1g0ymxx39wkj313q0u2tex.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/005PPQ5Ily1g0ymxxcoa4j30hw0d8wf1.jpg">
<meta property="article:published_time" content="2018-01-15T01:23:13.000Z">
<meta property="article:modified_time" content="2019-03-11T02:15:55.714Z">
<meta property="article:author" content="Jianwen Yin">
<meta property="article:tag" content="machine learing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/005PPQ5Ily1g0ymxx39wkj313q0u2tex.jpg">

<link rel="canonical" href="http://blog.yinjianwen.site/2018/01/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%86%B3%E7%AD%96%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习-决策树 | CodingxWriting</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CodingxWriting</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Across the Great Wall we can reach every corner in the world.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.yinjianwen.site/2018/01/15/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E5%86%B3%E7%AD%96%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodingxWriting">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习-决策树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-15 09:23:13" itemprop="dateCreated datePublished" datetime="2018-01-15T09:23:13+08:00">2018-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-03-11 10:15:55" itemprop="dateModified" datetime="2019-03-11T10:15:55+08:00">2019-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/artificial-intelligence/" itemprop="url" rel="index"><span itemprop="name">artificial intelligence</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>机器学习——周志华</p>
<p>读书笔记</p>
<p>第四章——决策树</p>
<a id="more"></a>
<h3 id="4-1-基本流程"><a href="#4-1-基本流程" class="headerlink" title="4.1 基本流程"></a>4.1 基本流程</h3><p>基本思想：分而治之，每次选择最优属性进行划分</p>
<p><img src="https://ws3.sinaimg.cn/large/005PPQ5Ily1g0ymxx39wkj313q0u2tex.jpg" alt="算法"></p>
<h3 id="4-2-划分选择"><a href="#4-2-划分选择" class="headerlink" title="4.2 划分选择"></a>4.2 划分选择</h3><p>目标：随着划分过程的不断进行，决策树的分支结点所包含的样本尽可能属于同一类别，即结点的纯度（purity）越来越高。</p>
<h4 id="4-2-1-信息增益（information-gain"><a href="#4-2-1-信息增益（information-gain" class="headerlink" title="4.2.1 信息增益（information gain)"></a>4.2.1 信息增益（information gain)</h4><p>信息熵（information entropy）：度量样本集合纯度常用指标，熵越小，纯度越高，假定当前集合D中第k类样本所占的比例为 $p_k(k=1,2,…,|y|)$，则D的信息熵定义为</p>
<script type="math/tex; mode=display">
Ent(D) = - \sum_{k=1}^{|y|}p_{k}log{2}p_{k}</script><p>信息增益：可以认为是划分前后的熵差，信息增益越大，则意味划分所获的纯度提升越大，即属性“越好”。假定离散属性 a 有 V 个可能的取值${a_{1},a_{2},…a_{v}}$，若采用 a 对样本集 D 进行划分，则会产生 V 个分支结点，其中第 v 个分支结点包含了 D 中所有在属性 a 上取值为 $a^{v}$ 的样本，记为$D^{v}$，可以计算出$D^{v}$的信息熵，再考虑不同分支结点所包含的样本数不同，给分支结点赋予权重$|D^v|/|D|$，即样本数越多的分支影响越大，于是可计算出用属性 a 对样本集 D 进行划分所获得的信息增益:</p>
<script type="math/tex; mode=display">
Gain(D,a) = Ent(D) - \sum_{v=1}^{V}\frac{|D^v|}{|D|}Ent(D^v)</script><p>ID3 决策树学习算法 [Quinlan, 1986]即采用该算法来选择划分属性。</p>
<h4 id="4-2-2-增益率（gain-ratio）"><a href="#4-2-2-增益率（gain-ratio）" class="headerlink" title="4.2.2 增益率（gain ratio）"></a>4.2.2 增益率（gain ratio）</h4><p>使用信息增益准则的决策树，会对可取值数目较多的属性有所偏好，这种偏好会弱化决策树的泛化能力。</p>
<p>为了减少这种偏好带来的不利影响，C4.5 决策树算法 [Quinlan, 1986]采用增益率来选择最优划分属性，增益率定义如下：</p>
<script type="math/tex; mode=display">
Gain\_ratio(D,a) = \dfrac{Gain(D,a)}{IV(a)}</script><p>其中</p>
<script type="math/tex; mode=display">
IV(a) = - \sum_{v=1}^{V}\frac{|D^v|}{|D|}\log{2}^{\dfrac{|D^{v}|}{|D|}}</script><p>属于属性 a 的固有值（intrinsic value），属性 a 的取值数目越多，则 IV(a) 越大。</p>
<p>tips：增益率会对可取值数目较少的属性有所偏好，因此，C4.5算法并不是选择增益率最大的候选划分属性，而是采用启发式[Quinlan, 1993]：</p>
<ol>
<li>从候选属性中找出信息增益高于平均的属性组成集合 W</li>
<li>从 W 中选出增益率最高的作为最优划分属性</li>
</ol>
<h4 id="4-2-3-基尼指数（Gini-index）"><a href="#4-2-3-基尼指数（Gini-index）" class="headerlink" title="4.2.3 基尼指数（Gini index）"></a>4.2.3 基尼指数（Gini index）</h4><p>CART 决策树算法[Breiman et al.,1984] 使用基尼系数来选择划分属性，数据集的纯度采用基尼值度量：</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}Gini(D) & = \sum_{k=1}^{|y|}\sum_{k^{'}\not{=}k}{p_{k}p_{k^{'}}}\\
& =1-\sum_{k=1}^{|y|}p_{k}^{2}
\end{aligned}
\end{equation}</script><p>Gini(D)越小，数据集D的纯度越高，属性 a 的基尼指数定义为</p>
<script type="math/tex; mode=display">
Gini\_index(D,a) = \sum_{v=1}^{V}\frac{|D|}{|D^v|}Gini(D^v)</script><blockquote>
<p>注意：在原书上此部分讲解较少，CART决策树算法采用二分递归分割技术，每次将当前结点分割为两个样本集，最终生成的是一棵二叉树。因此上述的Gini(D)公式的 y = 2：若属性为离散值且可能的取值大于2，则针对每个可能的取值a，根据样本对 k = a 测试的是否将样本分为两类，计算出Gini值和Gini_index，然后选择使Gini_index最小的值作为划分基准；若属性为连续值，参考下一节离散值处理.</p>
</blockquote>
<p>在候选属性集合A中，选择哪个使得划分后基尼指数最小的属性作为最优划分属性，即 $a_* = \arg min_{a\in{A}}Gini_index(D,a)$.</p>
<h3 id="4-3-剪枝处理（pruning）"><a href="#4-3-剪枝处理（pruning）" class="headerlink" title="4.3 剪枝处理（pruning）"></a>4.3 剪枝处理（pruning）</h3><p>目的：降低过拟合的风险</p>
<p>基本策略：预剪枝（prepruning）、后剪枝（post-pruning）</p>
<blockquote>
<p>采用留出法，将数据集分为训练集和验证集。</p>
</blockquote>
<h4 id="4-3-1-预剪枝"><a href="#4-3-1-预剪枝" class="headerlink" title="4.3.1 预剪枝"></a>4.3.1 预剪枝</h4><p>在决策树生成过程中，对每个结点在划分前先进行估计，若当前结点的划分不能带来决策树泛化能力的提升，则停止划分并将当前结点标记为叶结点。</p>
<ul>
<li>计算划分前在验证集上的精度S1</li>
<li>计算划分后在验证集上的精度S2</li>
<li>若S1 &lt; S2，则划分，反正则不划分，归为叶结点</li>
</ul>
<h4 id="4-3-2-后剪枝"><a href="#4-3-2-后剪枝" class="headerlink" title="4.3.2 后剪枝"></a>4.3.2 后剪枝</h4><p>先从训练集生成一棵完整的决策树，然后自底向上地对非叶结点进行考察，若将该结点对应的子树换成叶结点能带来泛化性能提升，则将该字数换成叶结点。</p>
<ul>
<li>生成完整决策树，然后自底向上执行下面三步</li>
<li>计算当前结点在验证集上的精度S1</li>
<li>计算将当前结点领衔的分支剪除后的精度S2</li>
<li>若S1 &lt; S2 ，则剪枝（将该结点的分支剪除，替换为叶结点），否则不剪枝</li>
</ul>
<h3 id="4-4-连续与缺失值"><a href="#4-4-连续与缺失值" class="headerlink" title="4.4 连续与缺失值"></a>4.4 连续与缺失值</h3><h4 id="4-4-1-连续值处理"><a href="#4-4-1-连续值处理" class="headerlink" title="4.4.1 连续值处理"></a>4.4.1 连续值处理</h4><p>对于连续属性，需要进行离散化。最简单的策略是采用二分法（bi-partition），这正是C4.5决策树算法中采用的机制[Quinlan,1993].</p>
<blockquote>
<p>CART决策树算法也采用该方法</p>
</blockquote>
<p>给定样本集D和连续属性a，假定a在D上出现n个不同的取值，将这些值从小到大排序，记为${a^1,a^2,…,a^n}$. 基于划分点 t 可将D分为子集$D_t^-$和$D_t^+$，其中$D_t^-$包含那些在属性 a 上取值不大于 t 的样本，而 $D_t^+$ 则包含那些在属性 a 上取值大于 t 的样本。对于连续属性 a，我们可考察包含 n-1 个元素的候选划分点集合</p>
<script type="math/tex; mode=display">
T_a = \left\{\frac{a^i+a^{i+1}}{2} | 1 \le i \le n-1\right\}</script><p>即把区间$[a^i,a^{i+1})$的中位数$\frac{a^i+a^{i+1}}{2}$作为候选划分点，然后，可以像离散属性值一样来考察这些划分点，选择最优的划分点进行样本集合划分。</p>
<h4 id="4-4-2-缺失值处理"><a href="#4-4-2-缺失值处理" class="headerlink" title="4.4.2 缺失值处理"></a>4.4.2 缺失值处理</h4><p>针对不完整样本，若样本出现大量缺失，简单的放弃是对数据极大的浪费，因此需要考虑利用有缺失属性值的训练样本。</p>
<p>给定训练集 D 和属性 a，令 $\widetilde{D}$  表示 D 中在属性 a 上没有缺失值的样本子集，假定属性 a 有 V 个可取值 ${a^1,a^2,…,a^V}$, 样本有 y 个类，假设我们为每个样本 x 赋予一个权重 $w_x$ ，定义：</p>
<script type="math/tex; mode=display">
\rho=\frac{\sum_{x\in{\widetilde{D}}}w_x}{\sum_{x\in{D}}w_x}
\\
\widetilde{p}_k=\frac{\sum_{x\in{\widetilde{D}_k}}w_x}{\sum_{x\in{\widetilde{D}}}w_x}
(1\le k \le |y|)
\\
\rho=\frac{\sum_{x\in{\widetilde{D}^v}}w_x}{\sum_{x\in{\widetilde{D}}}w_x}
(1\le v \le V)</script><p>对属性a，$\rho$ 表示无缺失样本所占的比例，$\widetilde{p}_k$ 表示无缺失样本中第 k 类所占的比例， $\widetilde{r}_v$ 表示无缺失样本中在属性 a 上取值 $a^v$ 的样本所占的比例，显然：</p>
<script type="math/tex; mode=display">
\sum_{k=1}^{|y|}\widetilde{p}_k = 1, \sum_{v=1}^{V}\widetilde{r}_v=1</script><p>基于上述定义，信息增益计算公式推广为</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{aligned}
Gain(D,a)&=\rho\times Gain(\widetilde{D},a)
\\
&=\rho \times \left(Ent(\widetilde{D})-\sum_{v=1}^V\widetilde{r}_vEnt(\widetilde{D}^v)\right)
\end{aligned}
\end{equation}</script><p>其中</p>
<script type="math/tex; mode=display">
Ent(\widetilde{D}) = -\sum_{k=1}^{|y|}\widetilde{p}_klog_2\widetilde{p}_k</script><p>若样本 x 在划分属性 a 上的取值已知，则将x划入与其取值对应的子结点，且缺中不变。若样本在属性 a 上<strong>取值未知</strong>，则将 x 同时划分到<strong>所有子结点</strong>，且样本权值在与属性值 $a^v$ 对应的子结点中调整为 $\widetilde{r}_v\cdot{w_x}$, 也就是让同一个样本以不同的概率划分到不同的子结点。</p>
<p>C4.5 算法采用了上述解决方案[Quinlan,1993].</p>
<h3 id="4-5-多变量决策树"><a href="#4-5-多变量决策树" class="headerlink" title="4.5 多变量决策树"></a>4.5 多变量决策树</h3><p>将每个属性视为坐标空间中的一个坐标轴，则 d 个属性描述的样本就对应了 d 维空间的一个数据点，对样本分类就相当于在这个坐标空间寻找不同类样本的分类边界。传统的单变量决策树形成的分类边界有一个明显的特点：轴平行（axis-parallel），即分类边界是由若干个与坐标轴平行的分段组成。</p>
<p>若采用斜的划分边界，则决策树模型将会简化，这就是多变量决策树（multivariate decision tree），每个非叶节点就是一个线性分类器。如下图</p>
<p><img src="https://wx2.sinaimg.cn/large/005PPQ5Ily1g0ymxxcoa4j30hw0d8wf1.jpg" alt="斜划分边界"></p>
<h3 id="个人总结"><a href="#个人总结" class="headerlink" title="个人总结"></a>个人总结</h3><h4 id="ID3-ID4-5-CART对比"><a href="#ID3-ID4-5-CART对比" class="headerlink" title="ID3\ID4.5\CART对比"></a>ID3\ID4.5\CART对比</h4><p>ID3缺点</p>
<ul>
<li>ID3算法不能处理具有连续值的属性（由于ID3以信息增益为准则选择划分属性，对可取值多的属性有所偏好，这样一来，用二分法进行连续属性的离散化处理时，可取值多的属性就越有可能成为分裂属性，而这样其实是没有意义的）</li>
<li>ID3算法不能处理属性具有缺失值的样本</li>
<li>算法会生成很深的树，容易产生过拟合现象</li>
<li>算法一般会优先选择有较多属性值的特征，因为属性值多的特征会有相对较大的信息增益</li>
</ul>
<p>ID4.5是对ID3的改进，修正了其对较多属性值的偏好。C4.5还弥补了ID3中不能处理特征属性值连续的问题。但是，其存在如下缺点</p>
<ul>
<li>算法低效，在构造树的过程中，需要对数据集进行多次的顺序扫描和排序，因而导致算法的低效</li>
<li>内存受限，适合于能够驻留于内存的数据集，当训练集大得无法在内存容纳时程序无法运行</li>
</ul>
<p>CART是二叉树，采用二元切分，即可用于分类也可用于回归。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/machine-learing/" rel="tag"><i class="fa fa-tag"></i> machine learing</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/05/SpringMVC-Controllers-%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/" rel="prev" title="SpringMVC Controllers 说明文档">
      <i class="fa fa-chevron-left"></i> SpringMVC Controllers 说明文档
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/19/ZELDA-%E7%94%B7%E4%BA%BA%E7%9A%84%E6%B5%AA%E6%BC%AB/" rel="next" title="ZELDA-男人的浪漫">
      ZELDA-男人的浪漫 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-基本流程"><span class="nav-number">1.</span> <span class="nav-text">4.1 基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-划分选择"><span class="nav-number">2.</span> <span class="nav-text">4.2 划分选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-信息增益（information-gain"><span class="nav-number">2.1.</span> <span class="nav-text">4.2.1 信息增益（information gain)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-增益率（gain-ratio）"><span class="nav-number">2.2.</span> <span class="nav-text">4.2.2 增益率（gain ratio）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-基尼指数（Gini-index）"><span class="nav-number">2.3.</span> <span class="nav-text">4.2.3 基尼指数（Gini index）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-剪枝处理（pruning）"><span class="nav-number">3.</span> <span class="nav-text">4.3 剪枝处理（pruning）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1-预剪枝"><span class="nav-number">3.1.</span> <span class="nav-text">4.3.1 预剪枝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2-后剪枝"><span class="nav-number">3.2.</span> <span class="nav-text">4.3.2 后剪枝</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-连续与缺失值"><span class="nav-number">4.</span> <span class="nav-text">4.4 连续与缺失值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-1-连续值处理"><span class="nav-number">4.1.</span> <span class="nav-text">4.4.1 连续值处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-2-缺失值处理"><span class="nav-number">4.2.</span> <span class="nav-text">4.4.2 缺失值处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-多变量决策树"><span class="nav-number">5.</span> <span class="nav-text">4.5 多变量决策树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人总结"><span class="nav-number">6.</span> <span class="nav-text">个人总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ID3-ID4-5-CART对比"><span class="nav-number">6.1.</span> <span class="nav-text">ID3\ID4.5\CART对比</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Author"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yinxiaojian" title="GitHub → https://github.com/yinxiaojian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jianwen_yin@163.com" title="E-Mail → jianwen_yin@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jianwen Yin</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4d2be4ddd111613247dd',
      clientSecret: 'e35d6fe6539051d9f3972abbc33705957b10716a',
      repo        : 'blog-comment',
      owner       : 'yinxiaojian',
      admin       : ['yinxiaojian'],
      id          : '3d9b8537c0b6852c5bb06a2e13df38bc',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
