

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Jianwen Yin">
  <meta name="keywords" content="">
  <title>机器学习-决策树 - CodingxWriting</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Jianwen Yin</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2018-01-15 09:23" pubdate>
        2018年1月15日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">机器学习-决策树</h1>
            
            <div class="markdown-body" id="post-body">
              <p>机器学习——周志华</p>
<p>读书笔记</p>
<p>第四章——决策树</p>
<a id="more"></a>
<h3 id="基本流程">4.1 基本流程</h3>
<p>基本思想：分而治之，每次选择最优属性进行划分</p>
<figure>
<img src="https://ws3.sinaimg.cn/large/005PPQ5Ily1g0ymxx39wkj313q0u2tex.jpg" srcset="/img/loading.gif" alt="算法" /><figcaption aria-hidden="true">算法</figcaption>
</figure>
<h3 id="划分选择">4.2 划分选择</h3>
<p>目标：随着划分过程的不断进行，决策树的分支结点所包含的样本尽可能属于同一类别，即结点的纯度（purity）越来越高。</p>
<h4 id="信息增益information-gain">4.2.1 信息增益（information gain)</h4>
<p>信息熵（information entropy）：度量样本集合纯度常用指标，熵越小，纯度越高，假定当前集合D中第k类样本所占的比例为 <span class="math inline">\(p_k(k=1,2,…,|y|)\)</span>，则D的信息熵定义为 <span class="math display">\[
Ent(D) = - \sum_{k=1}^{|y|}p_{k}log{2}p_{k}
\]</span> 信息增益：可以认为是划分前后的熵差，信息增益越大，则意味划分所获的纯度提升越大，即属性“越好”。假定离散属性 a 有 V 个可能的取值<span class="math inline">\({a_{1},a_{2},…a_{v}}\)</span>，若采用 a 对样本集 D 进行划分，则会产生 V 个分支结点，其中第 v 个分支结点包含了 D 中所有在属性 a 上取值为 <span class="math inline">\(a^{v}\)</span> 的样本，记为<span class="math inline">\(D^{v}\)</span>，可以计算出<span class="math inline">\(D^{v}\)</span>的信息熵，再考虑不同分支结点所包含的样本数不同，给分支结点赋予权重<span class="math inline">\(|D^v|/|D|\)</span>，即样本数越多的分支影响越大，于是可计算出用属性 a 对样本集 D 进行划分所获得的信息增益: <span class="math display">\[
Gain(D,a) = Ent(D) - \sum_{v=1}^{V}\frac{|D^v|}{|D|}Ent(D^v)
\]</span> ID3 决策树学习算法 [Quinlan, 1986]即采用该算法来选择划分属性。</p>
<h4 id="增益率gain-ratio">4.2.2 增益率（gain ratio）</h4>
<p>使用信息增益准则的决策树，会对可取值数目较多的属性有所偏好，这种偏好会弱化决策树的泛化能力。</p>
<p>为了减少这种偏好带来的不利影响，C4.5 决策树算法 [Quinlan, 1986]采用增益率来选择最优划分属性，增益率定义如下： <span class="math display">\[
Gain\_ratio(D,a) = \dfrac{Gain(D,a)}{IV(a)}
\]</span> 其中 <span class="math display">\[
IV(a) = - \sum_{v=1}^{V}\frac{|D^v|}{|D|}\log{2}^{\dfrac{|D^{v}|}{|D|}}
\]</span> 属于属性 a 的固有值（intrinsic value），属性 a 的取值数目越多，则 IV(a) 越大。</p>
<p>tips：增益率会对可取值数目较少的属性有所偏好，因此，C4.5算法并不是选择增益率最大的候选划分属性，而是采用启发式[Quinlan, 1993]：</p>
<ol type="1">
<li>从候选属性中找出信息增益高于平均的属性组成集合 W</li>
<li>从 W 中选出增益率最高的作为最优划分属性</li>
</ol>
<h4 id="基尼指数gini-index">4.2.3 基尼指数（Gini index）</h4>
<p>CART 决策树算法[Breiman et al.,1984] 使用基尼系数来选择划分属性，数据集的纯度采用基尼值度量： <span class="math display">\[
\begin{equation}
\begin{aligned}Gini(D) &amp; = \sum_{k=1}^{|y|}\sum_{k^{&#39;}\not{=}k}{p_{k}p_{k^{&#39;}}}\\
&amp; =1-\sum_{k=1}^{|y|}p_{k}^{2}
\end{aligned}
\end{equation}
\]</span> Gini(D)越小，数据集D的纯度越高，属性 a 的基尼指数定义为 <span class="math display">\[
Gini\_index(D,a) = \sum_{v=1}^{V}\frac{|D|}{|D^v|}Gini(D^v)
\]</span></p>
<blockquote>
<p>注意：在原书上此部分讲解较少，CART决策树算法采用二分递归分割技术，每次将当前结点分割为两个样本集，最终生成的是一棵二叉树。因此上述的Gini(D)公式的 y = 2：若属性为离散值且可能的取值大于2，则针对每个可能的取值a，根据样本对 k = a 测试的是否将样本分为两类，计算出Gini值和Gini_index，然后选择使Gini_index最小的值作为划分基准；若属性为连续值，参考下一节离散值处理.</p>
</blockquote>
<p>在候选属性集合A中，选择哪个使得划分后基尼指数最小的属性作为最优划分属性，即 <span class="math inline">\(a_* = \arg min_{a\in{A}}Gini\_index(D,a)\)</span>.</p>
<h3 id="剪枝处理pruning">4.3 剪枝处理（pruning）</h3>
<p>目的：降低过拟合的风险</p>
<p>基本策略：预剪枝（prepruning）、后剪枝（post-pruning）</p>
<blockquote>
<p>采用留出法，将数据集分为训练集和验证集。</p>
</blockquote>
<h4 id="预剪枝">4.3.1 预剪枝</h4>
<p>在决策树生成过程中，对每个结点在划分前先进行估计，若当前结点的划分不能带来决策树泛化能力的提升，则停止划分并将当前结点标记为叶结点。</p>
<ul>
<li>计算划分前在验证集上的精度S1</li>
<li>计算划分后在验证集上的精度S2</li>
<li>若S1 &lt; S2，则划分，反正则不划分，归为叶结点</li>
</ul>
<h4 id="后剪枝">4.3.2 后剪枝</h4>
<p>先从训练集生成一棵完整的决策树，然后自底向上地对非叶结点进行考察，若将该结点对应的子树换成叶结点能带来泛化性能提升，则将该字数换成叶结点。</p>
<ul>
<li>生成完整决策树，然后自底向上执行下面三步</li>
<li>计算当前结点在验证集上的精度S1</li>
<li>计算将当前结点领衔的分支剪除后的精度S2</li>
<li>若S1 &lt; S2 ，则剪枝（将该结点的分支剪除，替换为叶结点），否则不剪枝</li>
</ul>
<h3 id="连续与缺失值">4.4 连续与缺失值</h3>
<h4 id="连续值处理">4.4.1 连续值处理</h4>
<p>对于连续属性，需要进行离散化。最简单的策略是采用二分法（bi-partition），这正是C4.5决策树算法中采用的机制[Quinlan,1993].</p>
<blockquote>
<p>CART决策树算法也采用该方法</p>
</blockquote>
<p>给定样本集D和连续属性a，假定a在D上出现n个不同的取值，将这些值从小到大排序，记为<span class="math inline">\({a^1,a^2,…,a^n}\)</span>. 基于划分点 t 可将D分为子集<span class="math inline">\(D_t^-\)</span>和<span class="math inline">\(D_t^+\)</span>，其中<span class="math inline">\(D_t^-\)</span>包含那些在属性 a 上取值不大于 t 的样本，而 <span class="math inline">\(D_t^+\)</span> 则包含那些在属性 a 上取值大于 t 的样本。对于连续属性 a，我们可考察包含 n-1 个元素的候选划分点集合 <span class="math display">\[
T_a = \left\{\frac{a^i+a^{i+1}}{2} | 1 \le i \le n-1\right\}
\]</span> 即把区间<span class="math inline">\([a^i,a^{i+1})\)</span>的中位数<span class="math inline">\(\frac{a^i+a^{i+1}}{2}\)</span>作为候选划分点，然后，可以像离散属性值一样来考察这些划分点，选择最优的划分点进行样本集合划分。</p>
<h4 id="缺失值处理">4.4.2 缺失值处理</h4>
<p>针对不完整样本，若样本出现大量缺失，简单的放弃是对数据极大的浪费，因此需要考虑利用有缺失属性值的训练样本。</p>
<p>给定训练集 D 和属性 a，令 <span class="math inline">\(\widetilde{D}\)</span> 表示 D 中在属性 a 上没有缺失值的样本子集，假定属性 a 有 V 个可取值 <span class="math inline">\({a^1,a^2,…,a^V}\)</span>, 样本有 y 个类，假设我们为每个样本 x 赋予一个权重 <span class="math inline">\(w_x\)</span> ，定义： <span class="math display">\[
\rho=\frac{\sum_{x\in{\widetilde{D}}}w_x}{\sum_{x\in{D}}w_x}
\\
\widetilde{p}_k=\frac{\sum_{x\in{\widetilde{D}_k}}w_x}{\sum_{x\in{\widetilde{D}}}w_x}
(1\le k \le |y|)
\\
\rho=\frac{\sum_{x\in{\widetilde{D}^v}}w_x}{\sum_{x\in{\widetilde{D}}}w_x}
(1\le v \le V)
\]</span> 对属性a，<span class="math inline">\(\rho\)</span> 表示无缺失样本所占的比例，<span class="math inline">\(\widetilde{p}_k\)</span> 表示无缺失样本中第 k 类所占的比例， <span class="math inline">\(\widetilde{r}_v\)</span> 表示无缺失样本中在属性 a 上取值 <span class="math inline">\(a^v\)</span> 的样本所占的比例，显然： <span class="math display">\[
\sum_{k=1}^{|y|}\widetilde{p}_k = 1, \sum_{v=1}^{V}\widetilde{r}_v=1
\]</span> 基于上述定义，信息增益计算公式推广为 <span class="math display">\[
\begin{equation}
\begin{aligned}
Gain(D,a)&amp;=\rho\times Gain(\widetilde{D},a)
\\
&amp;=\rho \times \left(Ent(\widetilde{D})-\sum_{v=1}^V\widetilde{r}_vEnt(\widetilde{D}^v)\right)
\end{aligned}
\end{equation}
\]</span> 其中 <span class="math display">\[
Ent(\widetilde{D}) = -\sum_{k=1}^{|y|}\widetilde{p}_klog_2\widetilde{p}_k
\]</span> 若样本 x 在划分属性 a 上的取值已知，则将x划入与其取值对应的子结点，且缺中不变。若样本在属性 a 上<strong>取值未知</strong>，则将 x 同时划分到<strong>所有子结点</strong>，且样本权值在与属性值 <span class="math inline">\(a^v\)</span> 对应的子结点中调整为 <span class="math inline">\(\widetilde{r}_v\cdot{w_x}\)</span>, 也就是让同一个样本以不同的概率划分到不同的子结点。</p>
<p>C4.5 算法采用了上述解决方案[Quinlan,1993].</p>
<h3 id="多变量决策树">4.5 多变量决策树</h3>
<p>将每个属性视为坐标空间中的一个坐标轴，则 d 个属性描述的样本就对应了 d 维空间的一个数据点，对样本分类就相当于在这个坐标空间寻找不同类样本的分类边界。传统的单变量决策树形成的分类边界有一个明显的特点：轴平行（axis-parallel），即分类边界是由若干个与坐标轴平行的分段组成。</p>
<p>若采用斜的划分边界，则决策树模型将会简化，这就是多变量决策树（multivariate decision tree），每个非叶节点就是一个线性分类器。如下图</p>
<figure>
<img src="https://wx2.sinaimg.cn/large/005PPQ5Ily1g0ymxxcoa4j30hw0d8wf1.jpg" srcset="/img/loading.gif" alt="斜划分边界" /><figcaption aria-hidden="true">斜划分边界</figcaption>
</figure>
<h3 id="个人总结">个人总结</h3>
<h4 id="id3">ID3</h4>
<p>ID3缺点</p>
<ul>
<li>ID3算法不能处理具有连续值的属性（由于ID3以信息增益为准则选择划分属性，对可取值多的属性有所偏好，这样一来，用二分法进行连续属性的离散化处理时，可取值多的属性就越有可能成为分裂属性，而这样其实是没有意义的）</li>
<li>ID3算法不能处理属性具有缺失值的样本</li>
<li>算法会生成很深的树，容易产生过拟合现象</li>
<li>算法一般会优先选择有较多属性值的特征，因为属性值多的特征会有相对较大的信息增益</li>
</ul>
<p>ID4.5是对ID3的改进，修正了其对较多属性值的偏好。C4.5还弥补了ID3中不能处理特征属性值连续的问题。但是，其存在如下缺点</p>
<ul>
<li>算法低效，在构造树的过程中，需要对数据集进行多次的顺序扫描和排序，因而导致算法的低效</li>
<li>内存受限，适合于能够驻留于内存的数据集，当训练集大得无法在内存容纳时程序无法运行</li>
</ul>
<p>CART是二叉树，采用二元切分，即可用于分类也可用于回归。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/artificial-intelligence/">artificial intelligence</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/machine-learing/">machine learing</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/03/19/ZELDA-%E7%94%B7%E4%BA%BA%E7%9A%84%E6%B5%AA%E6%BC%AB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ZELDA-男人的浪漫</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/01/05/SpringMVC-Controllers-%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/">
                        <span class="hidden-mobile">SpringMVC Controllers 说明文档</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'yinxiaojian/blog-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "机器学习-决策树&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  











</body>
</html>
