<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.yinjianwen.site","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="DefinitionMeta-learning is equal to learning to learn. In practice, very closely related to multi-tasklearning. In the typical machine learning setting, we are interested in a dataset $D$ and usually">
<meta property="og:type" content="article">
<meta property="og:title" content="meta learning notes">
<meta property="og:url" content="http://blog.yinjianwen.site/2018/10/21/meta-learning-notes/index.html">
<meta property="og:site_name" content="CodingxWriting">
<meta property="og:description" content="DefinitionMeta-learning is equal to learning to learn. In practice, very closely related to multi-tasklearning. In the typical machine learning setting, we are interested in a dataset $D$ and usually">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/005PPQ5Ily1g0yn2gf0muj31he0xe7wh.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/005PPQ5Ily1g0yn09xsp9j313q0mewo9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005PPQ5Ily1g0ymzujzn9j31420g80ut.jpg">
<meta property="article:published_time" content="2018-10-21T14:06:17.000Z">
<meta property="article:modified_time" content="2019-03-11T02:20:05.350Z">
<meta property="article:author" content="Jianwen Yin">
<meta property="article:tag" content="machine learning">
<meta property="article:tag" content="deep learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/005PPQ5Ily1g0yn2gf0muj31he0xe7wh.jpg">

<link rel="canonical" href="http://blog.yinjianwen.site/2018/10/21/meta-learning-notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>meta learning notes | CodingxWriting</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CodingxWriting</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Across the Great Wall we can reach every corner in the world.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.yinjianwen.site/2018/10/21/meta-learning-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodingxWriting">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          meta learning notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-21 22:06:17" itemprop="dateCreated datePublished" datetime="2018-10-21T22:06:17+08:00">2018-10-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-03-11 10:20:05" itemprop="dateModified" datetime="2019-03-11T10:20:05+08:00">2019-03-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper-notes/" itemprop="url" rel="index"><span itemprop="name">paper notes</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><p>Meta-learning is equal to learning to learn. In practice, very closely related to multi-task<br>learning.</p>
<p>In the typical machine learning setting, we are interested in a dataset $D$ and usually split $D$ so that we optimize parameters $\theta$ on a training set $D_{train}$ and evaluate its generalization on the test set $D_{test}$. In meta-learning, however, we are dealing with meta-sets $\mathcal{D}$ containing multiple regular datasets, where each $D \in \mathcal{D}$ has a split of $D_{train}$ and $D_{test}$.</p>
<a id="more"></a>
<ul>
<li>Consider a typical learning algorithm<ul>
<li>Input: training set $D_{train} = \{(X_t,Y_t)\}_{t=1}^{T}$</li>
<li>Output: parameters $\theta$ of model $M$</li>
<li>Objective: good performance on test set $D_{test} = (X,Y)$</li>
</ul>
</li>
<li>Desire a meta-learning algorithm<ul>
<li>Input: meta-training set $\mathcal{D}_{meta_train} = \{(D_{train}^{(n)},D_{test}^{(n)})\}_{n=1}^{N}$</li>
<li>Output: parameters $\Theta$ representing a training algorithm</li>
<li>Objective: good performance on meta-test set $\mathcal{D}_{meta_test} = \{(D_{train}^{(n’)},D_{test}^{(n’)})\}_{n’=1}^{N}$</li>
</ul>
</li>
</ul>
<p><img src="https://ws2.sinaimg.cn/large/005PPQ5Ily1g0yn2gf0muj31he0xe7wh.jpg" alt="meta learning, ref:Ravi&amp;Larochelle&#39;17"></p>
<h3 id="Paper-and-Method"><a href="#Paper-and-Method" class="headerlink" title="Paper and Method"></a>Paper and Method</h3><h4 id="OPTIMIZATION-AS-A-MODEL-FOR-FEW-SHOT-LEARNING"><a href="#OPTIMIZATION-AS-A-MODEL-FOR-FEW-SHOT-LEARNING" class="headerlink" title="OPTIMIZATION AS A MODEL FOR FEW-SHOT LEARNING"></a>OPTIMIZATION AS A MODEL FOR FEW-SHOT LEARNING</h4><p>The standard optimization algorithms used to train deep neural networks are some variant of gradient descent, which uses updates of the form</p>
<script type="math/tex; mode=display">
\theta_t = \theta_{t-1} - \alpha_t \nabla_{\theta_{t-1}}\mathcal{L}_t.</script><p>Key Observation is that this update resembles the update for the cell state in an LSTM</p>
<script type="math/tex; mode=display">
c_t = f_t \odot c_{t-1} + i_t \odot \tilde{c}_t,</script><p>if $f_t = 1$, $c_{t-1} = \theta_{t-1}$, $i_t = \alpha_t$ and $\tilde{c}_t = - \nabla_{\theta_{t-1}} \mathcal{L}_t$.</p>
<p>Thus, training a meta-learner LSTM to learn an update rule for training a neural network is key idea.</p>
<p><img src="https://ws4.sinaimg.cn/large/005PPQ5Ily1g0yn09xsp9j313q0mewo9.jpg" alt=""> </p>
<h4 id="Learning-to-learn-by-gradient-descent-by-gradient-descent"><a href="#Learning-to-learn-by-gradient-descent-by-gradient-descent" class="headerlink" title="Learning to learn by gradient descent by gradient descent"></a>Learning to learn by gradient descent by gradient descent</h4><p>Use LSTM to learn the update strategy of neural network, learn an optimizer by gradient descent method, and then use this optimizer to optimize other network parameters. The task of LSTM optimizer is learning $\nabla_{\theta_{t-1}}\mathcal{L}_t$.</p>
<p><img src="https://ws1.sinaimg.cn/large/005PPQ5Ily1g0ymzujzn9j31420g80ut.jpg" alt=""></p>
<h4 id="Model-Agnostic-Meta-Learning-for-Fast-Adaptation-of-Deep-Networks"><a href="#Model-Agnostic-Meta-Learning-for-Fast-Adaptation-of-Deep-Networks" class="headerlink" title="Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks"></a>Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks</h4><p>The goal of meta-learning is to train a model that can quickly adapt to a new task using only a few training iterations. To accomplish this, the model or learner is trained during a meta-learning phase on a set of tasks, such that the trained model can quickly adapt to new tasks using only a small number of examples or trials.</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/machine-learning/" rel="tag"><i class="fa fa-tag"></i> machine learning</a>
              <a href="/tags/deep-learning/" rel="tag"><i class="fa fa-tag"></i> deep learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/23/Neural-Collaborative-Filtering/" rel="prev" title="Neural Collaborative Filtering">
      <i class="fa fa-chevron-left"></i> Neural Collaborative Filtering
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/02/session-based-recommendation/" rel="next" title="session-based recommendation">
      session-based recommendation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition"><span class="nav-number">1.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Paper-and-Method"><span class="nav-number">2.</span> <span class="nav-text">Paper and Method</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OPTIMIZATION-AS-A-MODEL-FOR-FEW-SHOT-LEARNING"><span class="nav-number">2.1.</span> <span class="nav-text">OPTIMIZATION AS A MODEL FOR FEW-SHOT LEARNING</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Learning-to-learn-by-gradient-descent-by-gradient-descent"><span class="nav-number">2.2.</span> <span class="nav-text">Learning to learn by gradient descent by gradient descent</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Model-Agnostic-Meta-Learning-for-Fast-Adaptation-of-Deep-Networks"><span class="nav-number">2.3.</span> <span class="nav-text">Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Author"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yinxiaojian" title="GitHub → https://github.com/yinxiaojian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/jianwen_yin@163.com" title="E-Mail → jianwen_yin@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4d2be4ddd111613247dd',
      clientSecret: 'e35d6fe6539051d9f3972abbc33705957b10716a',
      repo        : 'blog-comment',
      owner       : 'yinxiaojian',
      admin       : ['yinxiaojian'],
      id          : 'fc2260fb62001ebc9b2436a9a2cbff98',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
